<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Your Pay by Bank Transaction</title>
  <meta name="description" content="Redirect to a continue the Pay by bank journey on a Mobile Device.">
  <meta name="author" content="PayPoint">
  <meta name="viewport" content="width=device-width, initial-scale=0.8">
  <link rel="icon" href="https://serviceprovider.paypoint.com/img/favicon.ico" type="image/x-icon">
  <meta http-equiv="refresh" content="0;url=myapp://resumetransctionreceiptshellenergy/shellenergy">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"/>
<style>
body {
  margin: 0 auto;
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Poppins';
  height: 100%;
  line-height: 1.5;
  font: 400 14px/20px Poppins, monospace;
  letter-spacing: normal;
}
.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  height: 100%;}
.container {
    margin:10 auto;
    animation: fadeIn 0.5s ease-in;
    min-height: 500px;
    max-width: 600px;
    width: 100%;
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    padding: 0 30px 0px 30px;
    background-color: #fff;
    color: #000;}
    
.button {
  border-radius: 100px;
  box-sizing: border-box;
  position: relative;
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  outline: none;
  border: none;
  display: inline-block;
  white-space: nowrap;
  text-decoration: none;
  vertical-align: baseline;
  text-align: center;
  min-width: 200px;
  line-height: 36px;
  overflow: visible;
  margin: 5px;
  font-size: 14px;
  font-weight: 500;
  font-family: inherit;
  padding:4px;

}

.button-primary {
  background: #2e2556;
  border: none;
  color: #fff;
}

.button-primary:hover {
    opacity: 0.9;
  }
img {margin:0 auto !Important}
</style>

</head>
<body>

<div class="container" id="redirect">
	<div class="section">
		<div class="row">
		<p style="text-align:center">You are being redirected back to the App</p>
		<div style="text-align:center">
				<a href="myapp://resumetransctionreceiptshellenergy/shellenergy"><button type='submit' class="button button-primary">Redirect Me Now</button></a>
			</div>
		</div>
	</div>
</div>
<!-- <div class="container" id="proceshellenergyd">
	<div class="section">
		<div class="row">
		<h2 style="text-align:center">Your Pay By Bank transaction is complete</h2>
		<p style="text-align:center">Please return to your Mobile APP to see the status of your Pay By Bank transaction.</p>
	</div>
</div>
</div> -->
<script>
//   setTimeout(function(){window.location.href = "https://shellenergy.openbanking.paypoint.com/paybybank.html"; }, 5000);
  setTimeout(function(){window.location.href = "http://localhost:8000/paybybank.html"; }, 50000);
</script>
</body>
</html>